<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <com.change.javaandroidtry.view.dragchoose.widget.DragView
        android:id="@+id/drag_top"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:background="#ffffff" />

    <TextView
        android:id="@+id/folder_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#0586F9"
        android:gravity="center"
        android:text="hello world"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:visibility="gone" />

    <com.change.javaandroidtry.view.dragchoose.widget.DragView
        android:id="@+id/drag_bottom"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff" />
</RelativeLayout>